* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG321   229.63     1.5000 ! PROT his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 SG2R50  300.00     1.7300 ! THIP, thiophene
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 SG2R50  300.00     1.7300 ! THAZ, thiazole
CG2R53 HGR52   340.00     1.0900 ! PROT his, adm jr., 6/28/29
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG311  SG3O3   185.00     1.8100 ! Displaye , from CG321 SG3O3, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  SG3O3   185.00     1.8100 ! MESO, methylethylsulfoxide, kevo
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG2P1  SG3O3   540.00     1.5300 ! DMSO, dimethylsulfoxide (ML Strader, et al.JPC2002_A106_1074), sz

ANGLES
CG2R51 CG2R51 CG321    45.80    130.00 ! PROT his, ADM JR., 7/22/89, FC=>CT2CA CA,BA=> CRYSTALS
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 SG2R50  105.00    109.00 ! THIP, thiophene
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG321  CG2R51 NG2R50   45.80    120.00 ! PROT his, ADM JR., 7/22/89, FC FROM CA CT2CT
SG2R50 CG2R51 HGR52    45.00    121.00 ! THIP, thiophene
NG2R50 CG2R53 SG2R50  110.00    117.20 ! THAZ, thiazole @@@@@ Kenno: 112 --> 117.2 @@@@@
NG2R50 CG2R53 HGR52    39.00    124.80 ! NA Ade h8, G,A
SG2R50 CG2R53 HGR52    30.00    118.00 ! THAZ, thiazole
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG311  CG2R61   51.80    107.50 ! Displaye , from CG2R61 CG321 CG2R61, PENALTY= 4
CG2R61 CG311  SG3O3    90.00    111.00   20.00   2.30000 ! Displaye , from CG2R61 CG321 PG1, PENALTY= 20
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
SG3O3  CG311  HGA1     45.00    107.00 ! Displaye , from SG3O3 CG321 HGA2, PENALTY= 4
CG2R51 CG321  SG3O3    90.00    111.00   20.00   2.30000 ! Displaye , from CG2R61 CG321 PG1, PENALTY= 24.5
CG2R51 CG321  HGA2     55.00    109.50 ! INDO/TRP
SG3O3  CG321  HGA2     45.00    107.00 ! MESO, methylethylsulfoxide, mnoon
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 CG2R53  130.00    103.50 ! PROT his, adm jr., 6/27/90 @@@@@ Kenno: 104 --> 103.5 @@@@@
CG2R51 SG2R50 CG2R53  110.00     97.00 ! THAZ, thiazole @@@@@ Kenno: 95 --> 97 @@@@@
CG311  SG3O3  CG321    85.00     95.00 ! Displaye , from CG321 SG3O3 CG331, PENALTY= 1.5
CG311  SG3O3  OG2P1    65.00    106.50 ! Displaye , from CG321 SG3O3 OG2P1, PENALTY= 0.6
CG321  SG3O3  OG2P1    65.00    106.50 ! MESO, methylethylsulfoxide, mnoon

DIHEDRALS
CG321  CG2R51 CG2R51 SG2R50     7.0000  2   180.00 ! Displaye , from NG2R50 CG2R51 CG2R51 SG2R50, PENALTY= 114.5
CG321  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90
NG2R50 CG2R51 CG2R51 SG2R50     7.0000  2   180.00 ! THAZ, thiazole
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
CG2R51 CG2R51 CG321  SG3O3      0.2000  2   180.00 ! Displaye , from CG2R61 CG2R61 CG321 PG1, PENALTY= 109.5
CG2R51 CG2R51 CG321  HGA2       0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
NG2R50 CG2R51 CG321  SG3O3      0.1900  3     0.00 ! Displaye , from NG2R50 CG2R51 CG321 CG311, PENALTY= 113.6
NG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! PROT 4-METHYLIMIDAZOLE 4-21G//ROT BAR. ADM JR., 9/4/89
CG2R51 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
CG321  CG2R51 NG2R50 CG2R53     3.0000  2   180.00 ! PROT his, ADM JR., 7/22/89, FROM HGR52 CG2R51 NG2R50CPH2
CG2R51 CG2R51 SG2R50 CG2R53     8.5000  2   180.00 ! THAZ, thiazole @@@@@ Kenno: 8.0 --> 8.5 @@@@@
HGR52  CG2R51 SG2R50 CG2R53     5.5000  2   180.00 ! THAZ, thiazole
SG2R50 CG2R53 NG2R50 CG2R51     6.0000  2   180.00 ! THAZ, thiazole @@@@@ Kenno: 7.0 --> 6.0 @@@@@
HGR52  CG2R53 NG2R50 CG2R51     2.0000  2   180.00 ! NA bases
NG2R50 CG2R53 SG2R50 CG2R51     8.5000  2   180.00 ! THAZ, thiazole @@@@@ Kenno: 8.0 --> 8.5 @@@@@
HGR52  CG2R53 SG2R50 CG2R51     5.5000  2   180.00 ! THAZ, thiazole
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG311  CG2R61     0.2300  2   180.00 ! Displaye , from CG2R61 CG2R61 CG321 CG2R61, PENALTY= 4
CG2R61 CG2R61 CG311  SG3O3      0.2000  2   180.00 ! Displaye , from CG2R61 CG2R61 CG321 PG1, PENALTY= 20
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG311  SG3O3  CG321      0.1800  1   180.00 ! Displaye , from CG331 CG321 SG3O3 CG331, PENALTY= 76.8
CG2R61 CG311  SG3O3  CG321      0.5700  3     0.00 ! Displaye , from CG331 CG321 SG3O3 CG331, PENALTY= 76.8
CG2R61 CG311  SG3O3  OG2P1      1.6000  1   180.00 ! Displaye , from CG331 CG321 SG3O3 OG2P1, PENALTY= 75.9
CG2R61 CG311  SG3O3  OG2P1      0.2400  2   180.00 ! Displaye , from CG331 CG321 SG3O3 OG2P1, PENALTY= 75.9
CG2R61 CG311  SG3O3  OG2P1      0.0300  3   180.00 ! Displaye , from CG331 CG321 SG3O3 OG2P1, PENALTY= 75.9
HGA1   CG311  SG3O3  CG321      0.2000  3     0.00 ! Displaye , from HGA2 CG321 SG3O3 CG331, PENALTY= 4.9
HGA1   CG311  SG3O3  OG2P1      0.2000  3     0.00 ! Displaye , from HGA2 CG321 SG3O3 OG2P1, PENALTY= 4
CG2R51 CG321  SG3O3  CG311      0.1800  1   180.00 ! Displaye , from CG331 CG321 SG3O3 CG331, PENALTY= 73.4
CG2R51 CG321  SG3O3  CG311      0.5700  3     0.00 ! Displaye , from CG331 CG321 SG3O3 CG331, PENALTY= 73.4
CG2R51 CG321  SG3O3  OG2P1      1.6000  1   180.00 ! Displaye , from CG331 CG321 SG3O3 OG2P1, PENALTY= 71.9
CG2R51 CG321  SG3O3  OG2P1      0.2400  2   180.00 ! Displaye , from CG331 CG321 SG3O3 OG2P1, PENALTY= 71.9
CG2R51 CG321  SG3O3  OG2P1      0.0300  3   180.00 ! Displaye , from CG331 CG321 SG3O3 OG2P1, PENALTY= 71.9
HGA2   CG321  SG3O3  CG311      0.2000  3     0.00 ! Displaye , from HGA2 CG321 SG3O3 CG331, PENALTY= 1.5
HGA2   CG321  SG3O3  OG2P1      0.2000  3     0.00 ! MESO, methylethylsulfoxide; from DMSO, dimethylsulfoxide; mnoon

IMPROPERS

END
