* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNL            0.000 ! param penalty= 114.500 ; charge penalty=  35.292
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2R50 -0.577 !    2.500
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61 -0.142 !   13.616
ATOM C4     CG2R61 -0.398 !   26.206
ATOM C5     CG2R61 -0.142 !   13.616
ATOM C6     CG2R61 -0.115 !    0.000
ATOM C7     CG311   0.894 !   35.292
ATOM C8     CG2R61 -0.398 !   26.206
ATOM C9     CG2R61 -0.142 !   13.616
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.142 !   13.616
ATOM C14    CG321   0.445 !   22.074
ATOM C15    CG2R51 -0.152 !   21.844
ATOM C16    CG2R53  0.192 !    0.000
ATOM C17    CG2R51 -0.314 !    3.536
ATOM O      OG2P1  -0.550 !    4.341
ATOM S1     SG3O3   0.358 !   26.893
ATOM S2     SG2R50  0.016 !    2.500
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA1    0.090 !    0.547
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGA2    0.090 !    0.075
ATOM H13    HGA2    0.090 !    0.075
ATOM H14    HGR52   0.142 !    0.000
ATOM H15    HGR52   0.180 !    0.000

BOND N    C15 
BOND N    C16 
BOND C1   C2  
BOND C1   C6  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C4   C5  
BOND C4   C7  
BOND C5   C6  
BOND C5   H4  
BOND C6   H5  
BOND C7   C8  
BOND C7   S1  
BOND C7   H6  
BOND C8   C9  
BOND C8   C13 
BOND C9   C10 
BOND C9   H7  
BOND C10  C11 
BOND C10  H8  
BOND C11  C12 
BOND C11  H9  
BOND C12  C13 
BOND C12  H10 
BOND C13  H11 
BOND C14  C15 
BOND C14  S1  
BOND C14  H12 
BOND C14  H13 
BOND C15  C17 
BOND C16  S2  
BOND C16  H14 
BOND C17  S2  
BOND C17  H15 
BOND O    S1  

END
